NODE_ENV=development
# FRONTEND_URL=https://deploy-preview-17--clever-cuchufli-9abcbe.netlify.app 
SESSION_SECRET=thisissecret
DB_CONNECTION_STRING=mongodb+srv://anhhoang0319:8TCawp0RI2lrNvsr@cluster0.spmiv.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URL=http://localhost:3000